/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package restapi;

import org.eclipse.jetty.util.Utf8LineParser;

import io.javalin.Javalin;
import io.javalin.http.Context;
import io.javalin.http.staticfiles.Location;
import kotlin.sequences.FlatteningSequence;

public class App {
  public String getGreeting() {
    return "Hello world.";
  }

  static Javalin app;
  static App a;

  static String back1Host = "localhost";
  static String back1Port = "4567";
  static String back2Host = "localhost";
  static String back2Port = "4567";

  static int listenOn = 4567;

  public static void main(String[] args) {
    System.out.println(new App().getGreeting());

    back1Host = Utils.getenv("BACK1_HOST", back1Host);
    back1Port = Utils.getenv("BACK1_PORT", back1Port);
    back2Host = Utils.getenv("BACK2_HOST", back2Host);
    back2Port = Utils.getenv("BACK2_PORT", back2Port);

    listenOn = Utils.getenvInt("LISTEN_ON", listenOn);

    // get("/hello", (request, response) -> "Hello World!");
    a = new App();

    app = Javalin.create(config -> {
      config.addSinglePageRoot("/", "html/index.html");
      config.addStaticFiles("html",Location.CLASSPATH);
    }).start(listenOn);

    // this is the "restapi" front end part
    app.get("/hello", ctx -> {
      a.restapi_HelloHandler(ctx);
    });
    app.get("/hello/self", ctx -> {
      a.restapi_HelloSelfHandler(ctx);
    });

    app.get("/api/self/hello", ctx -> {
      a.restapi_SelfRelay(ctx, "/hello/self");
    });

    app.get("/api/back1", ctx -> {
      a.restapi_Back1Handler(ctx);
    });
    app.get("/api/back2", ctx -> {
      a.restapi_Back2Handler(ctx);
    });
    app.get("/api/back1/delay", ctx -> {
      a.restapi_Back1Relay(ctx, "/back1/delay");
    });
    app.get("/api/back1/error", ctx -> {
      a.restapi_Back1Relay(ctx, "/back1/error");
    });
    app.get("/api/back1/errordelay", ctx -> {
      a.restapi_Back1Relay(ctx, "/back1/errordelay");
    });
    app.get("/api/back1/nonexistent", ctx -> {
      a.restapi_Back1Relay(ctx, "/back1/nonexistent");
    });

    app.get("/api/back2/delay", ctx -> {
      a.restapi_Back2Relay(ctx, "/back2/delay");
    });
    app.get("/api/back2/error", ctx -> {
      a.restapi_Back2Relay(ctx, "/back2/error");
    });
    app.get("/api/back2/errordelay", ctx -> {
      a.restapi_Back2Relay(ctx, "/back2/errordelay");
    });
    app.get("/api/back2/nonexistent", ctx -> {
      a.restapi_Back2Relay(ctx, "/back2/nonexistent");
    });

    // this is the "orders" part - intended to be forwarded to the by restapi
    app.get("/back1/hello", ctx -> {
      Back1.helloHandler(ctx);
    });
    app.get("/back1/delay", ctx -> {
      Back1.helloHandlerDelay(ctx);
    });
    app.get("/back1/error", ctx -> {
      Back1.helloHandlerError(ctx);
    });
    app.get("/back1/errordelay", ctx -> {
      Back1.helloHandlerErrorDelay(ctx);
    });

    // this is the "inventory" part - intended to be forwarded to the by restapi
    app.get("/back2/hello", ctx -> {
      Back2.helloHandler(ctx);
    });
    app.get("/back2/delay", ctx -> {
      Back2.helloHandlerDelay(ctx);
    });
    app.get("/back2/error", ctx -> {
      Back2.helloHandlerError(ctx);
    });
    app.get("/back2/errordelay", ctx -> {
      Back2.helloHandlerErrorDelay(ctx);
    });

    // this is the "trx splitting" demo part - local handling only
    app.get("/trxsplit/cookie", ctx -> {
      TrxSplit.cookieSplitHandler(ctx);
    });
    app.get("/trxsplit/httpcode", ctx -> {
      TrxSplit.httpCodeSplitHandler(ctx);
    });
    app.get("/trxsplit/custom", ctx -> {
      TrxSplit.customSplitHandler(ctx);
    });
    app.get("/trxsplit/throw", ctx -> {
      TrxSplit.customThrowHandler(ctx);
    });

    app.get("/bj/step1", ctx -> {
      a.step1_Handler(ctx);
    });
    app.get("/bj/step2", ctx -> {
      a.step2_Handler(ctx);
    });
    app.get("/bj/step3", ctx -> {
      a.step3_Handler(ctx);
    });

  }

  void step1_Handler(Context ctx) {
    ctx.result("BJ Step1: " + ctx.fullUrl());
  }

  void step2_Handler(Context ctx) {
    String response = step2_SomeLogic(ctx.header("myHeader"));
    ctx.result("BJ Step2: " + ctx.fullUrl() + response);
  }

  String step2_SomeLogic(String trxId) {
    return ("My ID: " + trxId);
  }

  void step3_Handler(Context ctx) {
    ctx.result("BJ Step3: " + ctx.fullUrl());
  }

  void restapi_HelloHandler(Context ctx) {
    ctx.result("Hello World from RestAPI: " + ctx.fullUrl());
  }

  void restapi_HelloSelfHandler(Context ctx) {
    ctx.result("Hello World from Self RestAPI: " + ctx.fullUrl());
  }

  void restapi_Back1Handler(Context ctx) {
    String response = (new HttpRequester()).httpGetRequest("http://" + back1Host + ":" + back1Port + "/back1/hello");
    ctx.result(response);
  }

  void restapi_Back2Handler(Context ctx) {
    String response = (new HttpRequester()).httpGetRequest("http://" + back2Host + ":" + back2Port + "/back2/hello");
    ctx.result(response);
  }

  void restapi_SelfRelay(Context ctx, String whereTo) {
    String response = (new HttpRequester()).httpGetRequest("http://localhost:" + listenOn + whereTo);
    ctx.result(response);
  }

  void restapi_Back1Relay(Context ctx, String whereTo) {
    String response = (new HttpRequester()).httpGetRequest("http://" + back1Host + ":" + back1Port + whereTo);
    ctx.result(response);
  }

  void restapi_Back2Relay(Context ctx, String whereTo) {
    String response = (new HttpRequester()).httpGetRequest("http://" + back2Host + ":" + back2Port + whereTo);
    ctx.result(response);
  }

}
